\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\appsettings.Development.json
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\appsettings.json
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\Drill_450.exe
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\Drill_450.deps.json
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\Drill_450.runtimeconfig.json
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\Drill_450.runtimeconfig.dev.json
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\Drill_450.dll
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\Drill_450.pdb
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\Drill_450.Views.dll
\\Mac\Home\Desktop\Drill_450\Drill_450\bin\Debug\netcoreapp3.1\Drill_450.Views.pdb
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.AssemblyInfo.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.RazorAssemblyInfo.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.RazorAssemblyInfo.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\staticwebassets\Drill_450.StaticWebAssets.Manifest.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\staticwebassets\Drill_450.StaticWebAssets.xml
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\scopedcss\bundle\Drill_450.styles.css
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.TagHelpers.input.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.TagHelpers.output.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.RazorCoreGenerate.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.RazorTargetAssemblyInfo.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.RazorTargetAssemblyInfo.cs
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.Views.pdb
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.dll
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.pdb
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.genruntimeconfig.cache
\\Mac\Home\Desktop\Drill_450\Drill_450\obj\Debug\netcoreapp3.1\Drill_450.csproj.CopyComplete
